{
  "name": "nlcurl",
  "version": "0.13.0",
  "updated": "2026.04.04.1904",
  "description": "Next-level HTTP client with native TLS fingerprint impersonation. Pure TypeScript, zero dependencies.",
  "author": "devAlphaSystem",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "nlcurl": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx --test test/unit/**/*.test.ts",
    "test:integration": "node --import tsx --test test/integration/**/*.test.ts",
    "test:live": "node --import tsx --test test/live/**/*.test.ts",
    "test:all": "node --import tsx --test test/**/*.test.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "tsc --noEmit",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "update-psl": "tsx scripts/update-psl.ts",
    "prepublishOnly": "npm run clean && npm run build && npm run test"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "keywords": [
    "http",
    "https",
    "tls",
    "fingerprint",
    "ja3",
    "impersonate",
    "curl",
    "browser",
    "http2",
    "websocket",
    "proxy",
    "socks5",
    "fetch",
    "request"
  ],
  "devDependencies": {
    "@types/node": "^25.5.2",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
